@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
}
.head{
    background: url(https://images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/b488a81c129d5a9e9993c39e/femin.jpg) no-repeat;
    background-size: cover;
    background-position: center ;
    position: relative;
    top: -20px;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1150px;
    width: 100%;
    max-width: 1050px;
}
.container{
    width: 100%;
    max-width: 1050px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
    
    
}
.box1{
    position: fixed;
    top: 0;
    left: o;
    width: 100%;
    padding: 20px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #162938;
    
}
.logo{
    font-size: 2em;
    color: red;
    user-select: none;
    text-shadow: -10px 10px 15px black;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color:red;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    text-shadow: -10px 10px 15px black;
}
.navigation a::after{
    content: '';
    position: absolute;
    right:  0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: red;
    border-radius: 5px;
    transform-origin: left;
    transform: scaleX(0);
    transition:transform .5s ;
}
.navigation a:hover::after{
    transform: scaleX(1);
}
.box1 .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid red;
    outline: none;
    border-radius: 6px ;
    cursor: pointer;
    font-size: 1.7em;
    color: red;
    font-weight: 900;
    margin-left: 20px;
    transition: .5s;
    font-family: 'Playfair Display', serif;
}
.box1 .btnLogin-popup:hover{
    background: red;
    color: #162938;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent  white;
    border: 2px solid rgba(255, 255, 255, 5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease,height .2s ease;
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper.active{
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
    font-family: 'Playfair Display', serif;

}
.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
    font-family: 'Playfair Display', serif;
}
.wrapper2{ 
    width:100%;
    position: relative;
    bottom: 70px;
    color: red;
    animation: box-moving 2s none ;  
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 50px;
}
.chaproq{
    width: 100%;
    color: red;
    position: relative;
    top: 20px;
}
.ongroq{
    width: 100%;
    position: relative;
    top: 50px;
}
.chaproq h1{
    width: 100%;
    font-size: 70px;
    padding: 20px;
}
.ongroq p{
    font-size: 25px;
    padding: 100px 0 0;
    text-align: justify;
    width: 100%;
}
@keyframes box-moving{
    0%{
        position: relative;
        left: -1000px;
    }
    50%{
       position: relative;
       left: 0;
    }
   
}
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
    font-family: 'Playfair Display', serif;
}
.wrapper.active .form-box.register{
    transition: transform 0.18s ease; 
    transform: translateX(0); 
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
    font-family: 'Playfair Display', serif;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    pointer-events: none;
    font-weight: 500;
    transition: all .7s ease;
    
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
    font-family: 'Playfair Display', serif;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
    font-family: 'Playfair Display', serif;
}
.remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
    font-family: 'Playfair Display', serif;
}

.remember-forgot label input{
    accent-color: #162938;
    margin-right: 3px;
}
.remember-forgot a{
    color: #162938;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}
.bex{
    width: 100%;
    height: 450px;
    display:flex;
    flex-wrap: wrap;
    height: 1050px;
    background-color: #162938;
    padding-left: -50px 0 0 80px;
}
.bex img{
    width: 250px;
    height: 190px;
    position: relative;
    top: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.full{
    position: relative;
    top: 20px;
    transition: all .7s ease;
}
.full h3 {
    color: #162938;
    line-height: 1.1cap;
    cursor: pointer;
}
.full h3 hr{
    color: red;
    border: 1px solid ;
    width: 60px;
}
#myBtn{
    text-align: center;
    color: white;
    animation: bux-moving 2s none ;
    z-index: 99;
    position: relative;
    bottom: 150px;
}
#myBtn h1{
    font-size: 47px;
    color: rgb(255, 255, 255);
    animation: bux-moving 1.7s none ;
}
#myBtn span{
    font-size: 35px;
    color: rgb(255, 255, 255);
    animation: bux-moving 1.7s none ;
}
#myBtn b{
    color: red;
    animation: bux-moving 1.7s none ;
}
@keyframes bux-moving{
    0%{
        font-size: 0px;
    }
    100%{
       font-size: 45px;
    }
   
}
.kalla{
    width: 100%;
    background-color: rgba(255, 0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom:70px;
    margin: 0 auto;
    text-align: center;
    grid-gap: 10px;

}
@media screen and (max-width:700px) {
    .kalla{
        width: 54%;
        position: relative;
        bottom:0px;
        background-color: #ffffff00;
    }
    .div{
        width: 200px;
        height: 350px;
        background-color: #fff;
        padding: 10px;
        text-align: center;
        align-items: center;
        margin: 10px;
        color: #162938;
        cursor: pointer;
        font-size: 14px;
    }
    .full{
        position: relative;
        top: 15px;
        transition: all .7s ease;
    }
    .full h3 {
        color: #162938;
        line-height: 1.1cap;
        font-size: 15px;
        cursor: pointer;
    }
    .full h3 hr{
        color: red;
        border: 1px solid ;
        width: 60px;
    }
    .full:hover{
        position: relative;
        top: 10px;
    }
    .bex img{
        width: 180px;
        height: 150px;
    }
}
.trave{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    background-color: rgb(173, 181, 197);
    padding: 20px;
}
.Maybtn{
    width: 100%;
    height: 800px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    position: relative;
    bottom: 200px;
    
}
.dyBtn{
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
     background-image: url(bnbn.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.byBtn{
    width: 100%;
    height: 300px;
    background-color: #fcfcfc00;
    display: flex;
    flex-wrap: wrap;
    
}
.syBtn{
    width: 100%;
    height: 300px;
    background-color: #9516af00;
    display: flex;
    flex-wrap: wrap;
}
.ayBtn{
    background-image: url(0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    background-color: #267ab9;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 200px;
}
.rasm1{
    background-color: #0000006c;
    width: 100%;
    text-align: center;
    color: white;
}
.rasm1 h1{
    align-items: center;
    text-align: center;
    padding: 230px 0 0 0 ;
}
.rasm2{
    width: 48%;
    background-image: url(d9fe870871229bf685d747266457ecf0.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 5px 0 0;
    background-color: #162938;
    color: red;
}
.rasm3{
    width: 48%;
    background-image: url(shutterstock_103649750.webp);
    background-size: cover;
    background-repeat: no-repeat;
  
}
.rasm4{
    width: 48%;
    background-image: url(Nepal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 5px 0 0;
    
}
.rasm5{
    width: 48%;
    background-image: url(Stokksnes-mountains-on-Vestrahorn-cape-Iceland-scaled.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
   
}
.rasm6{
    background-color: #00000046;
    width: 100%;
    text-align: center;
    color: white;
}
.rasm6 h1{
    align-items: center;
    text-align: center;
    padding: 230px 0 0 0 ;
}
.rasm2 h1{
    width: 100%;
    height: 300px;
    align-items: center;
    text-align: center;
    padding: 130px 0 0 0 ;
    color: #fff;
    background-color: #00000046;
}
.rasm3 h1{
    width: 100%;
    height: 300px;
    align-items: center;
    text-align: center;
    padding: 130px 0 0 0 ;
    color: #fff;
    background-color: #00000046;
}
.rasm4 h1{
    width: 100%;
    height: 300px;
    align-items: center;
    text-align: center;
    padding: 130px 0 0 0 ;
    color: #fff;
    background-color: #00000046;
}
.rasm5 h1{
    width: 100%;
    height: 300px;
    align-items: center;
    text-align: center;
    padding: 130px 0 0 0 ;
    color: #fff;
    background-color: #0000005a;
}
.BunmyBtn{
    width: 100%;
    position: relative;
    bottom: 170px;
}
.BunmyBtn h1{
    font-size: 30px;
    color: red;
    animation: ux-moving 1.7s none ;
    text-align: center;
}
.BunmyBtn h2{
    font-size: 22px;
    color: #162938;
    animation: x-moving 1.7s none ;
    text-align: center;
    color: rgb(51, 51, 51);
}
@keyframes ux-moving{
    0%{
        font-size: 0px;
    }
    100%{
       font-size: 30px;
    }
   
}
@keyframes x-moving{
    0%{
        font-size: 0px;
    }
    100%{
       font-size: 22px;
    }
   
}
.tog{
    width: 100%;
    background-image: url(fgfggf-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1100px;
}
.mountain{
    width: 100%;
    background-image: url(fgfggf-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1150px;
    position: relative;
    top: -10px;
}
.loader {
    width: 100%;
    height: 1100px;
    z-index: 1;
    background-color: #00000056;
} 
.snow {
    position: relative;
    display: flex;
    z-index: 1;
} 
.snow span {
    position: relative;
    width: 2px;
    height:5px;
    background: #fff;
    margin: 0 2px;
    border-radius: 50%;
    animation: snowing 5s linear infinite;
    animation-duration: calc(40s / var(--i));
    transform-origin: bottom;
} 
@keyframes snowing {
    0% {
      transform: translateY(0px);
    }
  
    70% {
      transform: translateY(900px) scale(1);
    }
  
    100% {
      transform: translateY(1100px) scale(0);
    }
}
.enter{
    width: 100%;
    height: 400px;
    background-color: rgba(255, 0, 0, 0);
    position: relative;
    bottom: 150px;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.card1 {
  height: 350px;
  width: 300px;
  overflow: hidden;
  border: none;
  border-radius: 10px;

  filter: blur(0.4px);
  box-shadow: -10px 10px 15px black;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 1s linear;
  animation: fly 4s linear infinite alternate;
  z-index: 2;
}
.card1::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 800px;
  top: 0;
  z-index: -1;
  background-image: linear-gradient(180deg,#162938, rgb(255, 0, 0));
  animation: rotate 5s linear infinite;
  transition: all 0.2s linear;
}
.card1::after {
  content: '';
  position: absolute;
  inset: 6px;
  z-index: -1;
  border-radius: 10px;
 background-color: white;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
@keyframes fly {
  0% {
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(10px);
  }
}
.card2 {
    height: 350px;
    width: 300px;
    overflow: hidden;
    border: none;
    border-radius: 10px;
    filter: blur(0.4px);
    box-shadow: -10px 10px 15px black;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all 1s linear;
    animation: fly 4s linear infinite alternate;
    z-index: 2;
}
.card2::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 800px;
    top: 0;
    z-index: -1;
    background-image: linear-gradient(180deg, #162938, rgb(255, 0, 0));
    animation: rotate 5s linear infinite;
    transition: all 0.2s linear;
}
.card2::after {
    content: '';
    position: absolute;
    inset: 6px;
    z-index: -1;
    border-radius: 10px;
   background-color: white;
}
.card3 {
    height: 350px;
    width: 300px;
    overflow: hidden;
    border: none;
    border-radius: 10px;
    filter: blur(0.4px);
    box-shadow: -10px 10px 15px black;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all 1s linear;
    animation: fly 4s linear infinite alternate;
    z-index: 2;
}
.card3::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 800px;
    top: 0;
    z-index: -1;
    background-image: linear-gradient(180deg, #162938, rgb(255, 0, 0));
    animation: rotate 5s linear infinite;
    transition: all 0.2s linear;
}
.card3::after {
    content: '';
    position: absolute;
    inset: 6px;
    z-index: -1;
    border-radius: 10px;
   background-color: white;
}
.card {
    height: 400px;
    width: 300px;
    overflow: hidden;
    border: none;
    border-radius: 10px;
  
    filter: blur(0.4px);
    box-shadow: -10px 10px 15px black;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all 1s linear;
    animation: fly 4s linear infinite alternate;
    z-index: 2;
}
.card::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 800px;
    top: 0;
    z-index: -1;
    background-image: linear-gradient(180deg, #162938, rgb(255, 0, 0));
    animation: rotate 5s linear infinite;
    transition: all 0.2s linear;
}
.card::after {
    content: '';
    position: absolute;
    inset: 6px;
    z-index: -1;
    border-radius: 10px;
   background-color: white;
}
 .card1 span{
    font-size: 100px;
    position: absolute;
    top: 15px;
    color: red; 
} 
.kalla:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}
.enter:hover > .card1:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}
.enter:hover > .card2:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}
.enter:hover > .card3:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}
.card1 h1{
    position: absolute;
    top: 130px;
    text-align: center;
}
.card1 p{
    position: absolute;
    top: 230px;
    text-align: center;
    font-size: 25px;
    color: rgb(94, 94, 94);
}
.card2 span{
    font-size: 100px;
    position: absolute;
    top: 15px;
    color: red;
}
.card2 h1{
    position: absolute;
    top: 130px;
    text-align: center;
}
.card2 p{
    position: absolute;
    top: 230px;
    text-align: center;
    font-size: 25px;
    color: rgb(94, 94, 94);
}
.card3 span{
    font-size: 100px;
    position: absolute;
    top: 15px;
    color: red;
}
.card3 h1{
    position: absolute;
    top: 130px;
    text-align: center;
}
.card3 p{
    position: absolute;
    top: 230px;
    text-align: center;
    font-size: 25px;
    color: rgb(94, 94, 94);
}
.radio-input{
    position: relative;
    width: 100%;
    left: 300px;
    top: 100px;
}
.radio-component {
    display: flex;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
    
}
.radiostyle1 {
    display: none;
    transition: all 2s ease;
}
.radiostyle2 {
    display: none;
    transition: all 2s ease;
}
.radioTxt1 {
    padding: 10px 40px;
    color: #fd9800;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.radioTxt2 {
    padding: 10px 40px;
    color: #7e7e7e;
    font-size: 20px;
    
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.radio-component .RadioBtn:hover {
    background: #ffdf6a;
    border-radius: 100px;
}
.radio-component .RadioBtn2:hover {
    background: #cacaca;
    border-radius: 100px;
} 
.radiostyle1:checked~ .RadioBtn {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    left: 30px;
    width: 44px;
    height: 44px;
    background-color: #ffd401;
    border-radius: 50px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(-45deg);
}
.radiostyle2:checked~ .RadioBtn2 {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    left: 30px;
    width: 44px;
    height: 44px;
    background-color: #e8e8e8;
    border-radius: 50px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(-45deg);
} 
#tepaga{
    width: 70px;
    height: 70px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #162938;
    cursor:pointer;
    padding: 15px;
    border-radius:50% ;
    transition: all 0.5s ease-in-out;
    color:red;
}
#tepaga span{
    font-weight: 700;
    font-size: 40px;
}
#tepaga:hover{
    background-color: red;
    color: #162938;
    font-weight: 700;
    font-size:40px;
}
.jadval{
    width: 100%;
    height: 1300px;
    background-color: #162938;
    z-index: 8;
    position: relative;
    bottom: 20px;
}
.Why{
    width: 100%;
    display: flex;
}
.left{
    width: 50%;
    color: red;
    position: relative;
    top: 20px;
}
.left h1{
    font-size: 50px;
    padding: 30px;
    text-shadow: -10px 10px 15px black;
    z-index: 2;
}
.left h4{
    font-size: 30px;
    padding: 30px;
    text-align: justify;
    text-shadow: -10px 10px 15px black;
    z-index: 2;
}
.left p{
    font-size: 25px;
    padding: 30px;
    text-align: justify;
    font-weight: 100;
    text-shadow: -10px 10px 15px black;
    z-index: 2;
}
.right{
    width: 50%;
    position: relative;
    top: 50px;
}
.cards .red{
background-color: white;

}
.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* position: relative;
    top: 100px; */
} 
.cards .sard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 250px;
    width:100%;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}
.cards .sard:hover {
    transform: scale(1.1, 1.1);
}
.cards:hover > .sard:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}
.sard {
    overflow: hidden;
    border: none;
    border-radius: 10px;
  
    filter: blur(0.4px);
    box-shadow: -10px 10px 15px black;

    /* transition: all 1s linear; */
    animation: fly 4s linear infinite alternate;
    z-index: 2;
}
.sard::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 800px;
    top: 0;
    z-index: -1;
    background-image: linear-gradient(180deg, #162938, rgb(255, 0, 0));
    animation: rotate 5s linear infinite;
    transition: all 0.2s linear;
}
.sard::after {
    content: '';
    position: absolute;
    inset: 6px;
    z-index: -1;
    border-radius: 10px;
   background-color: white;
}
.sard span{
    font-size: 100px;
    position: absolute;
    top: 15px;
    color: red;
}
.sard h1{
    color: red;
    font-size: 90px;
    position: absolute;
    top: 0;
    left: 20px;
}
.sard p{
    color: #162938;
    text-align: justify;
    position: relative;
    left: 10px;
    top: 30px;
    padding: 20px;
    font-size: 20px;
}
.sard b{
    color: red;
    text-align: justify;
    position: relative;
    top: 20px;
    right: 145px;
    padding: 10px;
    font-weight: 900;
    font-size: 25px;
}
section{
    padding: 300px 0;
}
.uy{
    position: relative;
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #162938;
}
.content h1{
    color: red;
    font-size: 70px;
    font-weight: 900; 
}
.content p{
    color: white;
    font-size: 20px;
    text-align: justify;
    padding: 100px 0;
}
.content b{
    color: red;
    font-size: 25px;
    cursor: pointer;
}
.uy::before{
    z-index: 1;
    content: '';
    position: absolute;
    background:#16293857;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.uy video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.uy .content{
    z-index: 1;
    color: #fff;
    width:80%;
    margin-top: 10px;
    display: none;
    transition: 3s ease;
}
.uy .content.active{
    display: block;
    transition: 3s ease;
}
.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255,0.5);
    transform: 0.3s ease;
    position: relative;
    bottom: 50px;
    border: 0px solid black;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
.slider-navigation .nav-btn.active{
    background: #162938;
}
.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.video-slide.active{
    clip-path: circle(150% at 50%);
    transition: 2s ease;
    transition-property: clip-path;
}
.sloc{
    z-index: 9;
    font-size: 18px;
}
.cloc{
    z-index: 9;
    font-size: 18px;
}
.wloc{
    z-index: 9;
    font-size: 18px;
}
.qloc{
    z-index: 9;
    font-size: 18px;
}
.eloc{
    z-index: 9;
    font-size: 18px;
}
.zloc{
    z-index: 9;
    font-size: 18px;
}
.loc{
    z-index: 9;
    font-size: 18px;
}
.ioc{
    z-index: 9;
    font-size: 18px;
}
.oc{
    z-index: 9;
    font-size: 18px;
}
.ic{
    z-index: 9;
    font-size: 18px;
}